Repository: haha110110/conference
Catalog: languages/conf-manager-*.po
Languages: zh_cn

source: Conference Staff
zh_cn: 会议工作人员

source: Conference Manager
zh_cn: 会议管理

source: Conference
zh_cn: 会议

source: Settings
zh_cn: 设置

source: Manual Approval
zh_cn: 人工审核

source: Refunds
zh_cn: 退款管理

source: Conference Dashboard
zh_cn: 会议控制台

source: Conference Settings
zh_cn: 会议设置

source: WeChat Pay Settings
zh_cn: 微信支付设置

source: Ticket Configuration
zh_cn: 门票配置

source: Bank Transfer Details
zh_cn: 银行汇款详情

source: Conference Information
zh_cn: 参会信息

source: Company
zh_cn: 单位

source: Job Title
zh_cn: 职位

source: Phone
zh_cn: 手机号

source: Conference Registration
zh_cn: 会议注册

source: Add Another Attendee
zh_cn: 增加参会人员

source: Payment Method
zh_cn: 支付方式

source: WeChat Pay (Online)
zh_cn: 微信支付 (在线)

source: Bank Transfer
zh_cn: 银行汇款

source: Pay on Site
zh_cn: 现场缴费

source: Submit Registration
zh_cn: 提交注册

source: Staff Check-in Portal
zh_cn: 工作人员报到入口

source: Staff Check-in
zh_cn: 现场报到确认

source: Search by Phone, Name, or Code...
zh_cn: 通过手机号、姓名或验证码搜索...

source: Live Material Desk
zh_cn: 现场资料领取处

source: Live Material Distribution Board
zh_cn: 现场资料发放实时看板

source: Order Received
zh_cn: 订单已接收

source: Payment Confirmed
zh_cn: 支付已确认
